name: Another Workflow

on:
  workflow_dispatch:
  pull_request:
    types:
      - opened
      - review_approved
    branches:
      - main

jobs:
  check-commit:

    permissions:
      pull-requests: write

    name: Check commit
    if: github.event_name == 'pull_request' && github.event.review.state == 'approved'
    uses: ./.github/workflows/blank2.yml
    secrets: inherit